# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# CORS_ALLOW_ORIGIN=http://127.0.0.1:5173;http://localhost:5173;http://localhost:8080;http://8.130.31.122:5173;http://rnenm-38-181-81-165.a.free.pinggy.link
CORS_ALLOW_ORIGIN=http://localhost:5173;http://localhost:8080
# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
ORGANIZATION_NAME=昇思
CUSTOM_NAME=昇思助手
LICENSE_KEY=enterprise
CUSTOM_PNG=https://en.wikipedia.org/wiki/MindSpore#/media/File:MindSpore-logo.png